
xyx_eff_kuanguang_silver.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian_0_0
  rotate: false
  xy: 2, 764
  size: 83, 75
  orig: 84, 84
  offset: 0, 2
  index: -1
role_aex
  rotate: true
  xy: 2, 467
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
role_b_aex
  rotate: 180
  xy: 2, 402
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
role_b_body
  rotate: true
  xy: 2, 626
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
role_b_head
  rotate: false
  xy: 2, 841
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
role_b_left_foot
  rotate: false
  xy: 62, 34
  size: 33, 49
  orig: 39, 52
  offset: 0, 3
  index: -1
role_b_left_foot1
  rotate: true
  xy: 72, 677
  size: 37, 31
  orig: 39, 52
  offset: 2, 0
  index: -1
role_b_left_hand
  rotate: 270
  xy: 15, 24
  size: 28, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
role_b_right_foot
  rotate: false
  xy: 71, 905
  size: 32, 52
  orig: 40, 55
  offset: 0, 3
  index: -1
role_b_right_foot1
  rotate: false
  xy: 59, 3
  size: 36, 31
  orig: 40, 55
  offset: 4, 0
  index: -1
role_b_right_hand
  rotate: true
  xy: 2, 111
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
role_b_weibo
  rotate: 270
  xy: 53, 497
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
role_body
  rotate: 270
  xy: 2, 570
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
role_head
  rotate: false
  xy: 2, 682
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
role_left_foot
  rotate: 270
  xy: 2, 82
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
role_left_hand
  rotate: true
  xy: 39, 435
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
role_left_hand_mo
  rotate: false
  xy: 56, 938
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
role_right_foot
  rotate: 270
  xy: 2, 48
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
role_right_hand
  rotate: 180
  xy: 66, 81
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
role_weibo
  rotate: 180
  xy: 38, 367
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
siwang/s_0
  rotate: false
  xy: 67, 279
  size: 35, 52
  orig: 42, 73
  offset: 3, 2
  index: -1
siwang/s_1
  rotate: false
  xy: 63, 167
  size: 35, 49
  orig: 42, 73
  offset: 3, 5
  index: -1
siwang/s_2
  rotate: true
  xy: 2, 153
  size: 32, 53
  orig: 42, 73
  offset: 5, 7
  index: -1
siwang/s_3
  rotate: true
  xy: 34, 333
  size: 32, 58
  orig: 42, 73
  offset: 5, 7
  index: -1
siwang/s_4
  rotate: false
  xy: 2, 343
  size: 30, 62
  orig: 42, 73
  offset: 6, 7
  index: -1
siwang/s_5
  rotate: true
  xy: 2, 302
  size: 29, 63
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_6
  rotate: true
  xy: 2, 239
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_7
  rotate: false
  xy: 63, 218
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_8
  rotate: true
  xy: 2, 187
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_9
  rotate: true
  xy: 2, 270
  size: 30, 59
  orig: 42, 73
  offset: 6, 7
  index: -1
