
xyx_eff_kuanguang_copper.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian_0_0
  rotate: true
  xy: 469, 43
  size: 83, 75
  orig: 84, 84
  offset: 0, 2
  index: -1
role_aex
  rotate: true
  xy: 88, 24
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
role_b_aex
  rotate: true
  xy: 187, 24
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
role_b_body
  rotate: false
  xy: 275, 38
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
role_b_head
  rotate: false
  xy: 2, 10
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
role_b_left_foot
  rotate: true
  xy: 275, 3
  size: 33, 49
  orig: 39, 52
  offset: 0, 3
  index: -1
role_b_left_foot1
  rotate: true
  xy: 536, 4
  size: 37, 31
  orig: 39, 52
  offset: 2, 0
  index: -1
role_b_left_hand
  rotate: false
  xy: 843, 27
  size: 28, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
role_b_right_foot
  rotate: false
  xy: 809, 20
  size: 32, 52
  orig: 40, 55
  offset: 0, 3
  index: -1
role_b_right_foot1
  rotate: true
  xy: 851, 90
  size: 36, 31
  orig: 40, 55
  offset: 4, 0
  index: -1
role_b_right_hand
  rotate: false
  xy: 546, 50
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
role_b_weibo
  rotate: true
  xy: 589, 59
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
role_body
  rotate: false
  xy: 330, 39
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
role_head
  rotate: true
  xy: 386, 42
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
role_left_foot
  rotate: false
  xy: 735, 68
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
role_left_hand
  rotate: true
  xy: 569, 7
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
role_left_hand_mo
  rotate: false
  xy: 88, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
role_right_foot
  rotate: true
  xy: 472, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
role_right_hand
  rotate: true
  xy: 386, 3
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
role_weibo
  rotate: true
  xy: 755, 10
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
siwang/s_0
  rotate: false
  xy: 777, 74
  size: 35, 52
  orig: 42, 73
  offset: 3, 2
  index: -1
siwang/s_1
  rotate: false
  xy: 814, 77
  size: 35, 49
  orig: 42, 73
  offset: 3, 5
  index: -1
siwang/s_2
  rotate: false
  xy: 627, 4
  size: 32, 53
  orig: 42, 73
  offset: 5, 7
  index: -1
siwang/s_3
  rotate: true
  xy: 326, 4
  size: 32, 58
  orig: 42, 73
  offset: 5, 7
  index: -1
siwang/s_4
  rotate: false
  xy: 672, 64
  size: 30, 62
  orig: 42, 73
  offset: 6, 7
  index: -1
siwang/s_5
  rotate: false
  xy: 641, 63
  size: 29, 63
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_6
  rotate: false
  xy: 693, 3
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_7
  rotate: false
  xy: 704, 67
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_8
  rotate: false
  xy: 724, 6
  size: 29, 59
  orig: 42, 73
  offset: 7, 7
  index: -1
siwang/s_9
  rotate: false
  xy: 661, 2
  size: 30, 59
  orig: 42, 73
  offset: 6, 7
  index: -1
