
xyx_effect_paizi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 28, 75
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
0_0
  rotate: false
  xy: 99, 291
  size: 36, 35
  orig: 42, 42
  offset: 3, 0
  index: -1
1
  rotate: false
  xy: 104, 147
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
1_0
  rotate: false
  xy: 2, 262
  size: 24, 35
  orig: 42, 42
  offset: 8, 0
  index: -1
2
  rotate: false
  xy: 63, 219
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
2_0
  rotate: false
  xy: 29, 147
  size: 32, 35
  orig: 42, 42
  offset: 5, 0
  index: -1
3
  rotate: false
  xy: 104, 75
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
3_0
  rotate: false
  xy: 63, 181
  size: 31, 36
  orig: 42, 42
  offset: 6, 0
  index: -1
4
  rotate: true
  xy: 240, 262
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
4_0
  rotate: false
  xy: 140, 37
  size: 34, 36
  orig: 42, 42
  offset: 4, 0
  index: -1
5
  rotate: true
  xy: 244, 338
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
5_0
  rotate: false
  xy: 139, 255
  size: 32, 36
  orig: 42, 42
  offset: 5, 0
  index: -1
6
  rotate: true
  xy: 263, 186
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
6_0
  rotate: false
  xy: 176, 37
  size: 34, 36
  orig: 42, 42
  offset: 4, 0
  index: -1
7
  rotate: true
  xy: 269, 110
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
7_0
  rotate: false
  xy: 173, 257
  size: 31, 36
  orig: 42, 42
  offset: 5, 0
  index: -1
8
  rotate: false
  xy: 268, 38
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
8_0
  rotate: false
  xy: 137, 293
  size: 32, 37
  orig: 42, 42
  offset: 5, 0
  index: -1
9
  rotate: false
  xy: 28, 3
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
9_0
  rotate: false
  xy: 104, 36
  size: 34, 37
  orig: 42, 42
  offset: 4, 0
  index: -1
paizi
  rotate: false
  xy: 2, 69
  size: 265, 344
  orig: 265, 344
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 17, 404
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 2, 362
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 2, 388
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 2, 376
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 28, 406
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 19, 396
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
sp7
  rotate: false
  xy: 2, 399
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
